# Server Configuration
PORT=8000
NODE_ENV=development

# Database
DATABASE_URL=

# CORS
CORS_ORIGIN=

# Email Sender
EMAIL_SENDER_EMAIL=
EMAIL_SENDER_APP_PASS=

# Digital Ocean Spaces
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Cloudflare R2
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=
